spring.application.name=BankManagementApp


spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=rutu
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
