# Spring DataSource settings

spring.datasource.url=jdbc:mysql://localhost:3306/public
spring.datasource.username=root
spring.datasource.password=rutu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=2525
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
